import * as React from "react";
import Container from "@mui/material/Container";
import Box from "@mui/material/Box";
import Typography from "@mui/material/Typography";

const poem = [
  [
    "Какой-нибудь предок мой был — скрипач,",
    "Наездник и вор при этом.",
    "Не потому ли мой нрав бродяч",
    "И волосы пахнут ветром!",
  ],
  [
    "Не он ли, смуглый, крадёт с арбы",
    "Рукой моей — абрикосы,",
    "Виновник страстной моей судьбы,",
    "Курчавый и горбоносый.",
  ],
  [
    "Дивясь на пахаря за сохой,",
    "Вертел между губ — шиповник.",
    "Плохой товарищ он был, — лихой",
    "И ласковый был любовник!",
  ],
  [
    "Любитель трубки, луны и бус,",
    "И всех молодых соседок…",
    "Ещё мне думается, что — трус",
    "Был мой желтоглазый предок.",
  ],
  [
    "Что, душу чёрту продав за грош,",
    "Он в полночь не шёл кладби́щем!",
    "Ещё мне думается, что нож",
    "Носил он за голенищем.",
  ],
  [
    "Что не однажды из-за угла",
    "Он прыгал — как кошка — гибкий…",
    "И почему-то я поняла,",
    "Что он — не играл на скрипке!",
  ],
  [
    "И было всё ему нипочём, —",
    "Как снег прошлогодний — летом!",
    "Таким мой предок был скрипачом.",
    "Я стала — таким поэтом.",
  ],
];

const IndexPage = () => {
  return (
    <Container maxWidth="sm">
      <Box>
        <Typography variant="body1" gutterBottom>
          И было всё ему нипочём, — Как снег прошлогодний — летом! Таким мой
          предок был скрипачом. Я стала — таким поэтом.
        </Typography>
      </Box>
    </Container>
  );
};

export default IndexPage;
